-- NOM_1 : PICOLO ORTIZ, Bruno
-- NOM_2 : POUJOL, Elyan

const delta : real = 1.0;
const alpha : real = 1.0;
const beta : real = 1.0;
const C : real = 1.0;

-- (a)
node controller(temp, target : real) returns (enable: bool);
let
  enable = (temp > target) -> 
    if (temp > target + delta) then 
      true
    else if (temp < target - delta) then
      false
    else
      pre enable;
tel

-- (b)
node integrale(f, h: real) returns (F: real);
var trapezoid : real;
let
  F = 0.0 -> pre(F) + trapezoid;
  trapezoid = h*(f+pre(f))/2.0 ;
tel

node environment(enable: bool; tempExt: real) returns (temp: real);
var TempPrime : real;
let
  TempPrime = 
    if (enable) then
      alpha * (C - pre temp)
    else
      beta * (tempExt - pre temp);
  temp = tempExt -> integrale(TempPrime, 1.0); -- calculer l'integrale de TempPrime avec "h" fixé par vos soins
tel

-- (c)
node main(target, tempExt: real) returns (enabled: bool; temp: real);
let
  enabled = controller(temp, target);
  temp = environment(enabled, tempExt);
tel
-- explication : Il y a une boucle syntaxique entre temp et enabled.
node main2(target, tempExt: real) returns (enabled: bool; temp: real);
let
  enabled = controller(tempExt -> pre temp, target);
  temp = environment(enabled, tempExt);
tel
-- Au début le climatiseur n'est pas allumé donc la température initiale est la même que la température extérieure (tempExt -> pre temp)

-- (d)
node TestSimulation(target, temp: real) returns (ok: bool)
var e: bool, t: real;
let
  e,t = main(target, temp);
  ok = if (temp < target - delta) then (not e) else true;
tel

-- (e)
-- Une propriété à vérifier pourrait être ...
-- ...que si la température extérieure est plus grande que le target alors la temperature devrait diminuer.
